# modify server_name for your domain

upstream portal {
    server 127.0.0.1:3000;
}

server {
    listen       80;
    server_name  portal.mydomain.com;
    charset UTF-8;
    location / {
        proxy_pass      http://portal;
        proxy_redirect  off;
        proxy_set_header        Upgrade $http_upgrade;
        proxy_set_header        Connection      "upgrade";
    }
}

